{
  "name": "mybot",
  "version": "1.0.0",
  "description": "Discord bot created using Node.js, Discord.js, Mongoose, and MongoDB",
  "main": "index.js",
  "engines": {
    "node": "10.18.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-Michael1/Discord-Bot.git"
  },
  "author": "Michael Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L-Michael1/Discord-Bot/issues"
  },
  "homepage": "https://github.com/L-Michael1/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.20",
    "superagent": "^5.2.1"
  },
  "devDependencies": {}
}
